REACT_APP_SUPABASE_URL=https://wgshggokdkopnoutsizz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indnc2hnZ29rZGtvcG5vdXRzaXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTQ4MjksImV4cCI6MjA2ODY3MDgyOX0.3h2LCvSJyjYASa9nVG2hNAv5x2SPdiwR1lJDmHtZHQw
